<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina wed</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">ProgramaYa!</p>
            <nav>
                <a href="#hero">inicio</a>
                <a href="#nuestro-Programas">nuestro programas</a>
                <a href="#caracteristicas">caracteristicas</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprende a programar <br>con los mejores</h1>
        <form action="https://youtu.be/52Gg9CqhbP8?si=DjkGO7_TJMhiZNQe">
            <button>APLICA YA</button>
        </form>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-conteiner"></div>
            <div class="texto">
                <h2>somos <span class="color-acento">programa ya</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius perferendis, laborum cum sunt
                    veniam amet nemo eaque sed quos fuga facere voluptas atque exercitationem enim saepequi nisi?
                    Veritatis.</p>
            </div>
        </div>
    </section>

    <section id="nuestro-Programas">
        <div class="container">
            <h2>Nuestro Programas</h2>
            <div class="programas">
                <div class="carta">
                    <h3></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea voluptatibus, libero minus eum
                        sunt fuga
                        nesciunt deleniti vitae vel, exercitationem, obcaecati corporis alias officia debitis neque
                        dignissimos
                        soluta mollitia!</p>
                        <form action="https://youtu.be/lX44CAz-JhU?si=9WMukF2CPR9w5Rs9">
                            <button>APLICA YA</button>
                        </form>
                </div>
                <div class="carta">
                    <h3></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea voluptatibus, libero minus eum
                        sunt fuga
                        nesciunt deleniti vitae vel, exercitationem, obcaecati corporis alias officia debitis neque
                        dignissimos
                        soluta mollitia!</p>
                        <form action="https://youtu.be/hM7Eh0gGNKA?si=Iizz4aSMjWd216GM">
                            <button>APLICA YA</button>
                        </form>
                </div>
                <div class="carta">
                    <h3></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea voluptatibus, libero minus eum
                        sunt fuga
                        nesciunt deleniti vitae vel, exercitationem, obcaecati corporis alias officia debitis neque
                        dignissimos
                        soluta mollitia!</p>
                        <form action="https://youtu.be/4JkIs37a2JE?si=5-p65zfAp_TzbaQD">
                            <button>APLICA YA</button>
                        </form>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>100% onine</li>
                <li>flecibilidad</li>
                <li>soporte 1.1</li>
                <li>asistencia financiera</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>listo para programar</h2>
        <form action="https://youtu.be/WZF8G7ssoUk?si=emxJvOc72VYNyk85">
            <button>APLICA YA</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy;Bardodev</p>
        </div>
    </footer>
</body>

</html>